# devio-nerd-store-enterprise

./: .gitignore  NerdStoreEnterprise.sln  Readme-pt.md  Readme.md
src/ApiGateways/NSE.Bff.Compras/: Dockerfile  NSE.Bff.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ApiGateways/NSE.Bff.Compras/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/ApiGateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/ApiGateways/NSE.Bff.Compras/Extensios/: AppServicesSettings.cs  HttpClientAuthorizantionDelagatingHandle.cs
src/ApiGateways/NSE.Bff.Compras/Models/: CarrinhoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  VoucherDTO.cs
src/ApiGateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/ApiGateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/Building Blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/Building Blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/Building Blocks/NSE.WebAPI.Core/Extensions/: PollyExtensions.cs
src/Building Blocks/NSE.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/Building Blocks/NSE.WebAPI.Core/Usuario/: AspNetUser.cs  IAspNetUser.cs
src/Services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/Services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/Services/NSE.Carrinho.API/Migrations/: 20220609003810_Carrinho.Designer.cs  20220609003810_Carrinho.cs  CarrinhoContextModelSnapshot.cs
src/Services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/Services/NSE.Carrinho.API/Properties/: launchSettings.json
src/Services/NSE.Carrinho.API/Protos/: Carrinho.proto
src/Services/NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/Services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/Services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/Services/NSE.Catalogo.API/Migrations/: 20210714202916_Initial.Designer.cs  20210714202916_Initial.cs  CatalogoContextModelSnapshot.cs
src/Services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  PagedResult.cs  Produto.cs
src/Services/NSE.Catalogo.API/Properties/: launchSettings.json
src/Services/NSE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/Services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionResolvers.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/NSE.Cliente.API/Controllers/: ClientesController.cs
src/Services/NSE.Cliente.API/Data/: ClienteContext.cs
src/Services/NSE.Cliente.API/Migrations/: 20210807210418_Clientes.Designer.cs  20210807210418_Clientes.cs  20220610205007_RemocaoForengKeyEndereco.Designer.cs  20220610205007_RemocaoForengKeyEndereco.cs  ClienteContextModelSnapshot.cs
src/Services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/Services/NSE.Cliente.API/Properties/: launchSettings.json
src/Services/NSE.Cliente.API/Services/: RegistroClientIntegrationHandler.cs
src/Services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamentos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/NSE.Pagamento.API/Configuration/: DependencyInjectionConfig.cs  MessageBusConfig.cs
src/Services/NSE.Pagamento.API/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs
src/Services/NSE.Pagamento.API/Migrations/: 20220612211614_Pagamentos.Designer.cs  20220612211614_Pagamentos.cs  PagamentosContextModelSnapshot.cs
src/Services/NSE.Pagamento.API/Properties/: launchSettings.json
src/Services/NSE.Pagamento.API/Services/: IPagamentosService.cs  PagamentoIntegrationHandler.cs  PagamentoService.cs
src/Services/NSE.Pedidos.API/: Dockerfile  NSE.Pedidos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Services/NSE.Pedidos.API/Configuration/: ApiConfig.cs  DependencyInjectionResolvers.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/NSE.Pedidos.API/Controllers/: PedidoController.cs  VoucherController.cs
src/Services/NSE.Pedidos.API/Properties/: launchSettings.json
src/Services/NSE.Pedidos.API/Serivces/: PedidoIntegrationHandler.cs  PedidoOrquestradorIntegrationHandler.cs
src/Web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/Web/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  ClienteController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs  PedidoController.cs
src/Web/NSE.WebApp.MVC/Extensions/: AppSettings.cs  CarrinhoViewComponent.cs  CpfAnnotation.cs  CustomHttpResponseException.cs  ExceptionMiddleware.cs  PaginacaoViewComponent.cs  RazorHelpers.cs
src/Web/NSE.WebApp.MVC/Models/: CarrinhoViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  ItemCarrinhoViewModel.cs  PageViewModel.cs  PedidoTransacaoViewModel.cs  PedidoViewModel.cs  UsuarioViewModel.cs  VoucherViewModel.cs
src/Web/NSE.WebApp.MVC/Properties/: launchSettings.json
(+153 files in other folders)
